.game-page {
    background-color: $clr4;
    color: white;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;

    .game-title {
        margin-block: 3rem;
        font-size: 4rem;
    }

    .cards-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));


    }
}

@media (min-width: 700px) {
    .game-page {
        .game-title {
            font-size: 4rem;
        }

        .cards-list {
            width: 600px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));


        }
    }
}

@media (min-width: 914px) {
    .game-page {
        .game-title {
            font-size: 4.4rem;
        }

        .cards-list {
            width: 914px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            justify-content: center;

        }
    }
}